\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated Encounter Detection for Animal-Borne Sensor Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warum ist es wichtig, den Prozess der Aufzeichnung m\IeC {\"o}glichst zu automatisieren und zus\IeC {\"a}tz- lich die Sensoren hinreichend klein und unaufdringlich zu entwerfen?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diskutieren Sie bitte in maximal zehn S\IeC {\"a}tzen, welche Ma\IeC {\ss }nahmen die Autoren getroffen haben, um die Datenerfassung m\IeC {\"o}glichst energieeffizient zu gestalten.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Was ist Clock-Drift (Uhrenfehler), warum ist er ein Problem in diesem Szenario und wie begegnen ihm die Autoren?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bitte nennen und beschreiben Sie zwei vorgestellte Konzepte, die den Selbst-x-Eigenschaften aus dem Organic Computing zuzuordnen sind, und stellen Sie die Verbindung dazu her.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beschreiben Sie in maximal f\IeC {\"u}nf S\IeC {\"a}tzen den Ablauf der Erkennung des Aufeinandertreffens von Flederm\IeC {\"a}usen und wie dessen Ende erkannt werden kann? Welche Probleme treten hierbei auf?}{2}}
